<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vidiic.proyecto_music.Artist_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:id="@+id/padre"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_artist">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="8dp"
                android:layout_width="125dp"
                android:layout_height="136dp"
                android:src="@drawable/ic_action_music"
                android:id="@+id/artist_image"
                app:civ_border_width="2dp"
                />
            <TextView
                android:layout_toRightOf="@id/artist_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Artista"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:id="@+id/artist_name"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/artist_cat"
                android:layout_below="@id/artist_name"
                android:layout_toRightOf="@id/artist_image"
                android:layout_margin="15dp"
                android:background="#edecec"
                android:padding="8dp"
                />
            <Button
                android:id="@+id/btn_addSong"
                android:layout_below="@id/artist_cat"
                android:layout_width="150dp"
                android:text="Add Song"
                android:layout_toRightOf="@id/artist_image"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_below="@id/artist_image"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/rojologo"
                android:textColor="@color/white"
                android:text="Description"
                android:id="@+id/artist_desc"
                android:layout_margin="8dp"
                android:textSize="18sp"
                />

        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/recyclerSongsArtists"
        android:layout_below="@id/padre"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
