<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.social.chat.Fragment_Add_Friend">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_search_friends">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_below="@+id/toolbar_add_friend"
            android:id="@+id/relative_edit_text_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/username_et"
                android:layout_width="311dp"
                android:layout_height="40dp"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/oval"
                android:layout_marginTop="16dp"
                android:hint="@string/hintUsername"
                android:padding="9dp"/>


            <at.markushi.ui.CircleButton
                android:id="@+id/search_user_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/username_et"
                app:cb_color="@color/rojologo"
                android:src="@drawable/search"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_add_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/username_et"
                android:layout_margin="10dp"
                android:paddingTop="30dp">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>