<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Artist">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_form_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"/>


    <RelativeLayout
        android:id="@+id/seccionIm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar_form_artist">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_music" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seccionIm">

        <TextView
            android:id="@+id/nomartist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Name Artist"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/formnom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomartist" />

        <TextView

            android:id="@+id/nomgenre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/nomartist"
            android:gravity="center"
            android:text="Name Artist"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/formgen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomgenre"
            android:layout_toRightOf="@id/formnom" />

        <TextView
            android:id="@+id/edadartist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/formnom"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Age"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/formedad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edadartist"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/desartist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/formedad"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Description"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/formdes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desartist"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnsenartist"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/formdes"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Save Artist" />

    </RelativeLayout>

</RelativeLayout>