<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_add_publication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.social.muro.AddPublicacionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_publicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/relative_publication_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar_add_publicacion">


        <ImageView
            android:id="@+id/container_buttons"
            android:layout_width="230dp"
            android:layout_height="70dp"
            android:src="@drawable/oval2"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/find_song_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:paddingRight="50dp"
            android:src="@drawable/select" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel_add_publication"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/find_song_btn"
            android:backgroundTint="@color/red"
            android:src="@drawable/clearbutton" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/success_add_publication"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/cancel_add_publication"
            android:backgroundTint="@color/green"
            android:src="@drawable/checked" />


        <TextView
            android:id="@+id/songNameAddPublication"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_below="@+id/container_buttons"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_publication_song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_publication_details">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>