<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Genre_Activity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"
        android:id="@+id/layout_topG"
        android:layout_below="@+id/toolbar_genre">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/imagenOneGenre"/>
        <TextView
            android:layout_width="200dp"
            android:id="@+id/nameOneGenre"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="GENRE"
            android:layout_centerVertical="true"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imagenOneGenre"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_topG">
        <RelativeLayout
            android:layout_width="250dp"
            android:id="@+id/songsGenre"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/recyclersongsOneGenre"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/songsGenre"
            android:id="@+id/artistGenre">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:id="@+id/recyclerartistsOneGenre"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
