<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.social.chat.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_chat_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chat"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/red">

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reyclerview_message_list"
                android:layout_width="match_parent"
                android:layout_height="455dp"
                android:layout_below="@+id/toolbar_chat">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_chat_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_chat_view">

            <EditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:hint="@string/ChatHint"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/button_chatbox_send"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_toRightOf="@+id/edittext_chatbox"
                android:text="@string/ChatSendMessage"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>