<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyroto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vidiic.proyecto_music.fragments.profile.Fragment_Profile">

    <View
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/rojologo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    app:contentPaddingTop="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_marginTop="60dp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/txtmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:layout_margin="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:weightSum="1"
                    android:layout_marginTop="20sp">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_change_pass"
                            android:layout_width="130dp"
                            android:layout_height="200dp"
                            android:background="@color/transparent"/>

                        <ImageView
                            android:id="@+id/imglock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/lock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:text="Cambiar contraseña"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnuploadpic"
                            android:layout_width="90dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="140dp"
                            android:background="@color/transparent"/>


                        <ImageView
                            android:id="@+id/imgpic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="160dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:text="Subir foto"
                            android:layout_marginLeft="150dp"
                            android:textSize="14dp" />


                        <Button
                            android:id="@+id/btn_log_out"
                            android:layout_width="90dp"
                            android:layout_height="200dp"
                            android:layout_marginLeft="250dp"
                            android:background="@color/transparent"/>

                        <ImageView
                            android:id="@+id/imglogout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="273dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:text="Salir"
                            android:layout_marginLeft="275dp"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/shareinfo"
                    android:layout_width="360dp"
                    android:layout_height="190dp"
                    android:layout_below="@id/musicinfo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp">

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txtactivitydiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Actividad diaria"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/graphics"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_below="@+id/linear_layout"
                            android:src="@drawable/graficos"
                            android:layout_marginLeft="30dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    
</RelativeLayout>
