<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.social.chat.Fragment_User_Chat">



    <ProgressBar
        android:id="@+id/progress_bar_friend"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_margin="2dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis amigos"
        android:layout_marginLeft="120dp"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/progress_bar_friend"/>


       <RelativeLayout
           android:id="@+id/relative_show_friend"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="60dp">



           <android.support.v7.widget.RecyclerView
               android:id="@+id/rvChatUser"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerHorizontal="true"
               android:layout_margin="10dp">

           </android.support.v7.widget.RecyclerView>

       </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_friend_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/rojologo" />
   </RelativeLayout>
