<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/publicacion_song_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/publicacion_song_name"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/publicacion_song_image_view"
            android:layout_toLeftOf="@id/checkbox_add_song"/>

        <CheckBox
            android:id="@+id/checkbox_add_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>


</RelativeLayout>